TELEGRAM_TOKEN=8226458712:AAHowGf2GV2ZgJ_XHL-yM_gdmedEcAitZdI
HEYGEN_API_KEY=OWQ2NTcwNDdiMzc4NDY2ZjhiNjRlNTVlZTU3M2VmMGItMTc1NTQzMTU5OA==
OPENROUTER_API_KEY=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

# кнопки (пример; можно позже)
HEYGEN_AVATARS=Daisy:Daisy-inskirt-20220818
HEYGEN_VOICES_EN=Jenny:2d5b0e6cf36f460aa7fc47e3eee4ba54
HEYGEN_VOICES_RU=
